.brand
    composes: navbar-brand from global
    font-weight: bold

.footer
    composes: small from global
    composes: text-muted from global
    composes: text-center from global
    composes: pt-3 from global
    composes: pb-1 from global
    
.navbar
    composes: navbar from global
    composes: navbar-light from global
    composes: navbar-expand-lg from global